<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comware</title>
    <link rel="stylesheet" href="lib/css/style.css">
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8BbmVXcy2MsI0ECfOrj1XkvIBqyp3-4E&callback=initMap&libraries=&v=weekly"
      defer
    ></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
<link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
    <script src="lib/js/script.js" defer></script>
    <script src="lib/js/api.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Comware</h1>
  <p>Always be aware of your community!</p>
    <div id="map"> Tap to view map </div>
</body>

</html>
